{
  "vision": {
    "provider": "heuristic",
    "openai_api_key": "",
    "openai_model": "gpt-4o-mini",
    "anthropic_api_key": "",
    "anthropic_model": "claude-3-5-haiku-latest",
    "analysis_interval_seconds": 3,
    "max_frames_to_analyze": 60,
    "request_timeout_seconds": 60,
    "jpeg_quality": 85,
    "microclip_sampling": {
      "enabled": true,
      "interval_seconds": 1.0,
      "duration_seconds": 1.5,
      "max_samples": 60
    }
  },
  "highlight_detection": {
    "max_clips": 5,
    "min_score": 60,
    "always_pick_best_frame": true,
    "min_clip_seconds": 3,
    "max_clip_seconds": 60,
    "clip_seconds_before": 4,
    "clip_seconds_after": 8,
    "merge_distance_seconds": 2,
    "weighted_scoring": {
      "ai_weight": 0.6,
      "motion_weight": 0.1,
      "audio_weight": 0.1,
      "hitmarker_bonus": 20,
      "killfeed_bonus": 40,
      "low_health_bonus": 15,
      "min_final_score": 60
    },
    "timestamp_smoothing": {
      "merge_seconds": 2,
      "start_padding": 0.5,
      "end_padding": 1.0
    }
  },
  "rendering": {
    "width": 1080,
    "height": 1920,
    "video_crf": 23,
    "preset": "veryfast",
    "top_safe_zone": 250,
    "bottom_safe_zone": 300,
    "side_safe_zone": 120,
    "top_hook_font_size": 64,
    "caption_font_size": 48,
    "text_box_color": "black@0.6",
    "text_box_border": 18,
    "font_candidates": [
      "C:/Windows/Fonts/arialbd.ttf",
      "C:/Windows/Fonts/arial.ttf",
      "/Library/Fonts/Arial Bold.ttf",
      "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
    ],
    "hook_max_chars": 22,
    "hook_max_lines": 2,
    "caption_max_chars": 40,
    "caption_max_lines": 3,
    "add_hashtags": true,
    "add_hashtags_to_overlay": false
  }
}
